* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
:root {
  --primary-color: #3a3a3a;
  --font-size: 16px;
}
li a,
h1,
h2,
p {
  color: var(--primary-color);
}
.btn-primary {
  border: none;
  border-radius: 41px;
  background: #e02c6d;
  color: #fff;
  padding: 10px 24px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 120px;
  margin-top: 30px;
}
.nav li {
  list-style: none;
}
li a {
  text-decoration: none;
  margin-right: 34px;
}
li img {
  margin-bottom: -15px;
}

/* banner section start  */
.banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 120px;
}
.banner-title {
  font-size: 45px;
}
.banner-description {
  margin: 16px 0;
}
.banner-img {
  background: url(../images/Circle\ design.svg);
  height: 475px;
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 170px 0 0;
}
.banner-img img {
  width: 100%;
}
.background-img IMG {
  width: 100%;
}
/* company logos section  */
.company {
  padding: 35px 180px;
}
.company-logos {
  display: flex;
  justify-content: space-around;
  gap: 35px;
}
/* popular collection section start  */
.collection-title {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin: 100px 0 30px 0;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 195px;
}
.card {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 0 0 10px;
}
.card img {
  width: 90%;
  height: auto;
  padding: 15px 0;
  margin-left: 15px;
  border-radius: 10px;
}
.card-title {
  color: var(--text-gray-900, #18191f);
  font-size: 28px;
  font-weight: 500;
  margin-left: 15px;
}
.price {
  color: rgba(0, 0, 0, 0.87);
  font-size: 20px;
  font-weight: 400;
  margin-left: 15px;
}
.card span {
  margin-left: 15px;
}
.card-description {
  color: var(--gray-50, #787885);
  font-size: 14px;
  margin-left: 15px;
}
/* responsive css for mobile  */
@media screen and (max-width: 576px) {
  .header {
    flex-direction: column;
    margin: 0 20px;
    margin-top: 20px;
  }
  .banner-container {
    flex-direction: column;
    flex-direction: column-reverse;
    text-align: center;
    padding: 0 20px;
  }
  .banner-img {
    width: 257px;
    height: 257px;
    margin: 20px 0;
  }
  .banner-img img {
    width: 202px;
    height: 190px;
    position: relative;
    bottom: -25px;
  }
  .banner-title {
    font-size: 28px;
  }
  .company {
    padding: 50px 40px;
  }
  .company-logos {
    flex-wrap: wrap;
  }
  /* card container start  */
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }
}
/* responsive css for tablet */
@media screen and (min-width: 576px) and (max-width: 960px) {
  .header {
    flex-direction: column;
    margin: 0 20px;
    margin-top: 20px;
  }
  .banner-container {
    flex-direction: column;
    flex-direction: column-reverse;
    text-align: center;
    padding: 0 50px;
  }
  .banner-title {
    font-size: 35px;
  }
  .company {
    padding: 50px 80px;
  }
  .company-logos {
    flex-wrap: wrap;
  }
  /* card container start */
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }
}
